# RegisterCreditsManageApp

./: .gitignore  RegisterCreditsManageApp.sln
RegisterCreditsManageApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterCreditsManageApp.csproj  Test.txt  appsettings.json
RegisterCreditsManageApp/Models/: AppDbContext.cs  Class.cs  ClassRoom.cs  CourseYear.cs  MainClass.cs  Major.cs  RegisterCredit.cs  RegisterSubject.cs  Role.cs  Semester.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
RegisterCreditsManageApp/Resources/: DarkMode.xaml  LightMode.xaml  SetTheme.cs  SvgImage.xaml
RegisterCreditsManageApp/UC/: CustomCombobox.xaml  CustomCombobox.xaml.cs  SearchTextBox.xaml  SearchTextBox.xaml.cs  TextBoxPlaceHolder.xaml  TextBoxPlaceHolder.xaml.cs
RegisterCreditsManageApp/Windows/: FogotPasswordWindow.xaml  FogotPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.cs
RegisterCreditsManageApp/Windows/Alert/: Alert.cs  AlertWindow.xaml  AlertWindow.xaml.cs
RegisterCreditsManageApp/Windows/Client/: ClientWindow.xaml  ClientWindow.xaml.cs
RegisterCreditsManageApp/Windows/Client/Pages/: AccountPage.xaml  AccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StudyProgramPage.xaml  StudyProgramPage.xaml.cs
RegisterCreditsManageApp/Windows/Client/Pages/ClassPendingRegisterPage/: ClassPendingRegister.xaml  ClassPendingRegister.xaml.cs
RegisterCreditsManageApp/Windows/Client/Pages/IteamAccountPage/: ChangePassword.xaml  ChangePassword.xaml.cs  EducationInformation.xaml  EducationInformation.xaml.cs  StudentInformation.xaml  StudentInformation.xaml.cs
RegisterCreditsManageApp/Windows/Server/: ServerWindow.xaml  ServerWindow.xaml.cs
RegisterCreditsManageApp/Windows/Server/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AnalysisPage.xaml  AnalysisPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainClassPage.xaml  MainClassPage.xaml.cs  ManagementPage.xaml  ManagementPage.xaml.cs  RegisterClassesRoomWindow.xaml  RegisterClassesRoomWindow.xaml.cs  RegisterCreateClassRoomWindow.xaml  RegisterCreateClassRoomWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  StudyProgramPage.xaml  StudyProgramPage.xaml.cs
RegisterCreditsManageApp/Windows/Server/Pages/SubMainClassPage/: MainClassAddWindow.xaml  MainClassAddWindow.xaml.cs  MainClassEditWindow.xaml  MainClassEditWindow.xaml.cs
RegisterCreditsManageApp/Windows/Server/Pages/SubRegisterPage/: RegisterClassesRoomNotRegisterWindow.xaml  RegisterClassesRoomNotRegisterWindow.xaml.cs  RegisterClassesRoomRegisteredWindow.xaml  RegisterClassesRoomRegisteredWindow.xaml.cs  RegisterCreateClassRoomWindow.xaml  RegisterCreateClassRoomWindow.xaml.cs  RegisterEditClassRoomWindow.xaml  RegisterEditClassRoomWindow.xaml.cs
RegisterCreditsManageApp/Windows/Server/Pages/SubStudentPage/: StudentAddWindow.xaml  StudentAddWindow.xaml.cs  StudentCurrentRegisterCreditsWindow.xaml  StudentCurrentRegisterCreditsWindow.xaml.cs  StudentEditWindow.xaml  StudentEditWindow.xaml.cs
RegisterCreditsManageApp/Windows/Server/Pages/SubStudyProgramPage/: AddMajor.xaml  AddMajor.xaml.cs  AddSubject.xaml  AddSubject.xaml.cs  ModifyMajor.xaml  ModifyMajor.xaml.cs  ModifySubject.xaml  ModifySubject.xaml.cs  SubjectsWindow.xaml  SubjectsWindow.xaml.cs
RegisterCreditsManageApp/Windows/Server/Pages/SubWindow/: AddMajor.xaml  AddMajor.xaml.cs  ModifyMajor.xaml
